# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.16.1-0.3.8a
modid=resourcefulbees
mc_version=1.16.1
forge_version=32.0.106
mapping=20200723
jei_version=7.0.0.6
hwyla_version=1.10.10-B77_1.16.1
top_version=1.16-3.0.1-beta-4