# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.16.3-0.5.4b
modid=resourcefulbees
mc_version=1.16.3
forge_version=34.1.23
mapping=20201012-mixed-1.16.3
jei_version=7.6.0.49
top_version=1.16-3.0.4-beta-7
patchouli_version=1.16.2-47