org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.2
archives_base_name=resourcefulbees
mod_version=1.0.0-alpha.4
maven_group=com.teamresourceful
architectury_version=6.3.49
fabric_loader_version=0.14.9
fabric_api_version=0.68.0+1.19.2
forge_version=43.1.52
parchment_version=2022.11.27

jei_version=11.4.0.285
geckolib_version=geckolib-forge-1.19:3.1.35
resourcefullib_version=1.19.2:1.1.18
resourcefulconfig_version=1.19.2:1.0.14

top_version=1.19-6.2.0-6
patchouli_version=1.19.2-78-SNAPSHOT
bumblezone_version=6.4.1+1.19.2

phos_version=3941673