org.gradle.jvmargs=-Xmx3G
mc_version=1.20.1
archives_base_name=resourcefulbees
maven_group=com.teamresourceful.resourcefulbees
enabled_platforms=forge,fabric

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1
forge_version=47.2.0
parchment_version=2023.06.26

## Required Deps
geckolib_forge=geckolib-forge-1.20
geckolib_fabric=geckolib-fabric-1.20
geckolib_version=4.2
rlib_version=2.1.20
rconfig_version=2.0.0
phos_version=0.7.0-alpha-pre.2
botarium_version=2.3.1

## Optional Deps
top_version=1.20.0-9.0.0-1
jei_version=15.2.0.27
# IS NOT UPDATED
patchouli_version=1.20.1-81
bumblezone_version=7.0.25+1.20.1

##Dev Deps
cstructures_version=3.1.0+1.19
mekanism_version=1.20.1-10.4.0.14

## Mod Version
nightly=false
