pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.resourcefulbees.com/repository/maven-public/"}
        gradlePluginPortal()
    }
}

plugins {
    id 'com.teamresourceful.resourcefulsettings' version '0.0.7'
}

include("common", "forge")

rootProject.name = "Resourceful Bees"