src/main/java/com/resourcefulbees/resourcefulbees/container/ContainerWithStackMove.java
package com.resourcefulbees.resourcefulbees.container;

import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.inventory.container.Container;
import net.minecraft.inventory.container.ContainerType;
import net.minecraft.inventory.container.Slot;
import net.minecraft.item.ItemStack;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

public abstract class ContainerWithStackMove extends Container {


    protected ContainerWithStackMove(@Nullable ContainerType<?> p_i50105_1_, int p_i50105_2_) {
        super(p_i50105_1_, p_i50105_2_);
    }

    public abstract int getContainerInputEnd();

    public abstract int getInventoryStart();

    @Override
    public @NotNull ItemStack quickMoveStack(@NotNull PlayerEntity player, int index) {
        ItemStack itemstack = ItemStack.EMPTY;
        Slot slot = this.slots.get(index);
        if (slot != null && slot.hasItem()) {
            ItemStack itemstack1 = slot.getItem();
            itemstack = itemstack1.copy();

            if (index < getInventoryStart()) {
                if (!this.moveItemStackTo(itemstack1, getInventoryStart(), this.slots.size(), true)) {
                    return ItemStack.EMPTY;
                }
            } else if (!this.moveItemStackTo(itemstack1, 0, getContainerInputEnd(), false)) {
                return ItemStack.EMPTY;
            }

            if (itemstack1.isEmpty()) {
                slot.set(ItemStack.EMPTY);
            } else {
                slot.setChanged();
            }
        }
        return itemstack;
    }
}


Cleaned imports

src/main/java/com/resourcefulbees/resourcefulbees/container/ContainerWithStackMove.java
package com.resourcefulbees.resourcefulbees.container;

import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.inventory.container.Container;
import net.minecraft.inventory.container.ContainerType;
import net.minecraft.inventory.container.Slot;
import net.minecraft.item.ItemStack;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

public abstract class ContainerWithStackMove extends Container {


    protected ContainerWithStackMove(@Nullable ContainerType<?> type, int id) {
        super(type, id);
    }

    public abstract int getContainerInputEnd();

    public abstract int getInventoryStart();

    @Override
    public @NotNull ItemStack quickMoveStack(@NotNull PlayerEntity player, int index) {
        ItemStack itemstack = ItemStack.EMPTY;
        Slot slot = this.slots.get(index);
        if (slot != null && slot.hasItem()) {
            ItemStack itemstack1 = slot.getItem();
            itemstack = itemstack1.copy();

            if (index < getInventoryStart()) {
                if (!this.moveItemStackTo(itemstack1, getInventoryStart(), this.slots.size(), true)) {
                    return ItemStack.EMPTY;
                }
            } else if (!this.moveItemStackTo(itemstack1, 0, getContainerInputEnd(), false)) {
                return ItemStack.EMPTY;
            }

            if (itemstack1.isEmpty()) {
                slot.set(ItemStack.EMPTY);
            } else {
                slot.setChanged();
            }
        }
        return itemstack;
    }
}
