src/main/java/com/resourcefulbees/resourcefulbees/client/render/items/ItemModelPropertiesHandler.java
package com.resourcefulbees.resourcefulbees.client.render.items;

import com.resourcefulbees.resourcefulbees.item.BeeJar;
import com.resourcefulbees.resourcefulbees.registry.RegistryHandler;
import net.minecraft.item.ItemModelsProperties;
import net.minecraft.util.ResourceLocation;

public class ItemModelPropertiesHandler {

    public static void registerProperties() {
        ItemModelsProperties.register(RegistryHandler.BEE_JAR.get(), new ResourceLocation("filled"),
                (itemStack, p_239422_1_, livingEntity) -> itemStack.getItem() instanceof BeeJar && BeeJar.isFilled(itemStack) ? 1.0F : 0.0F);
    }

}


Changed how bees are rendered in apiary screen improving color system to handle uncolored bees better modified registry handler and how item/block properties are done tweaked bee jar code to simplify 

src/main/java/com/resourcefulbees/resourcefulbees/client/render/items/ItemModelPropertiesHandler.java
package com.resourcefulbees.resourcefulbees.client.render.items;

import com.resourcefulbees.resourcefulbees.item.BeeJar;
import com.resourcefulbees.resourcefulbees.registry.RegistryHandler;
import net.minecraft.item.ItemModelsProperties;
import net.minecraft.util.ResourceLocation;

public class ItemModelPropertiesHandler {

    public static void registerProperties() {
        ItemModelsProperties.register(RegistryHandler.BEE_JAR.get(), new ResourceLocation("filled"),
                (itemStack, clientWorld, livingEntity) -> itemStack.getItem() instanceof BeeJar && BeeJar.isFilled(itemStack) ? 1.0F : 0.0F);
    }

}
