dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    modCompileOnly "mezz.jei:jei-$mc_version-common-api:$jei_version"
    modLocalRuntime "mezz.jei:jei-$mc_version-common:$jei_version"
    modApi "com.teamresourceful.resourcefullib:resourcefullib-common-$mc_version:$rlib_version"
    compileOnly "com.teamresourceful:yabn:1.0.3"
    modApi "com.teamresourceful.resourcefulconfig:resourcefulconfig-common-1.20:$rconfig_version"

    modApi "tech.thatgravyboat:commonats:1.0"

    modCompileOnly("software.bernie.geckolib:$geckolib_fabric:$geckolib_version") transitive false
    modCompileOnly("com.telepathicgrunt:Bumblezone-Forge:$bumblezone_version") transitive false
}

architectury {
    common(enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/resourcefulbees.accessWidener")
}