dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    modCompileOnly "mezz.jei:jei-$mc_version-common-api:$jei_version"
    modLocalRuntime "mezz.jei:jei-$mc_version-common:$jei_version"
    modImplementation "com.teamresourceful.resourcefullib:resourcefullib-common-$mc_version:$rlib_version"
    modImplementation "com.teamresourceful.resourcefulconfig:resourcefulconfig-common-$mc_version:$rconfig_version"
    modImplementation "software.bernie.geckolib:$geckolib_fabric_version"
    modImplementation("com.telepathicgrunt:Bumblezone-Forge:$bumblezone_version")
}

architectury {
    common("fabric", "forge")
}

loom {
    accessWidenerPath = file("src/main/resources/resourcefulbees.accesswidener")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = "$archivesBaseName-$project.name-$mc_version"
            from components.java

            pom {
                name = 'ResourcefulBees'
                description = 'A mod for minecraft to add own bees to minecraft through a powerful api.'
                url = 'https://github.com/Resourceful-Bees/ResourcefulBees'

                scm {
                    connection = 'git:https://github.com/Resourceful-Bees/ResourcefulBees.git'
                    developerConnection = 'git:https://github.com/Resourceful-Bees/ResourcefulBees.git'
                    url = 'https://github.com/Resourceful-Bees/ResourcefulBees/'
                }

                licenses {
                    license {
                        name = 'GNU Lesser General Public License v3.0'
                        url = 'https://raw.githubusercontent.com/Resourceful-Bees/ResourcefulBees/master/LICENSE'
                    }
                }

                developers {
                    developer {
                        id = 'epic428'
                        name = 'Epic_Oreo'
                        email = 'admin@resourcefulbees.com'
                    }
                    developer {
                        id = 'thatgravyboat'
                        name = 'ThatGravyBoat'
                        email = 'admin@resourcefulbees.com'
                    }
                    developer {
                        id = 'dawn_felstar'
                        name = 'Dawn Felstar'
                        email = 'admin@resourcefulbees.com'
                    }
                }
            }
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        maven {
            url = repoUrl
            credentials {
                username ENV.MAVEN_USER
                password ENV.MAVEN_PASS
            }
        }
    }
}
