dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    modCompileOnly "mezz.jei:jei-$mc_version-common-api:$jei_version"
    modLocalRuntime "mezz.jei:jei-$mc_version-common:$jei_version"
    modImplementation "com.teamresourceful.resourcefullib:resourcefullib-common-$mc_version:$rlib_version"
    modImplementation "com.teamresourceful.resourcefulconfig:resourcefulconfig-common-$mc_version:$rconfig_version"
    modImplementation "software.bernie.geckolib:$geckolib_fabric_version"
    modImplementation("com.telepathicgrunt:Bumblezone-Forge:$bumblezone_version")
}

architectury {
    common(enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/resourcefulbees.accesswidener")
}