plugins {
    id "groovy"
    id "java-gradle-plugin"
}

group = "com.teamresourceful"
version = "0.0.1"

repositories {
    maven { url = "https://nexus.resourcefulbees.com/repository/maven-public/" }
    mavenCentral()
}

dependencies {
    testImplementation "org.spockframework:spock-core:2.3-groovy-4.0"
}

gradlePlugin {
    plugins {
        modVersion {
            id = "com.teamresourceful.mod-version"
            implementationClass = "com.teamresourceful.ModVersionPlugin"
        }
    }
}

test {
    useJUnitPlatform()
}